{
  "name": "app-tipps",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/generate-github-pages-redirects.mjs && node scripts/check-seo-build.mjs && node scripts/check-internal-links.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:seo": "node scripts/check-seo-build.mjs && node scripts/check-internal-links.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  }
}
