{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "app-tipps-seo-router",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "app-tipps.com/*",
      "zone_name": "app-tipps.com"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
